<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		 
		<!-- Default Theme -->
		<link rel="stylesheet" href="css/owl.theme.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>

		<!-- Font Awesome Icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Style sheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Website Title -->
		<title>Elrumi Responsive HTML5 Template</title>

	</head>
	<!-- Head Section End -->

<body data-spy="scroll" data-target="#active-state">
	
				<!-- Navigation and Main Banner Starts here -->

	<nav class="navbar navbar-default navbar-fixed-top main-nav" id="navigation">
		<div class="container zero-padding home2">
			<div class="pull-left logo">
				Elrumi
			</div>
			<div class="text-center">
				<div class="navbar-header">
	                <button type="button" class="navbar-toggle toggle-2" data-toggle="collapse" data-target="#collapse">
	                  <span class="sr-only">Toggle navigation</span>
	                  <span class="fa fa-bars fa-2x awesome"></span>      
	                </button>
	            </div>
	            <div class="collapse navbar-collapse navbar" id="collapse">
	                <ul class="navbar-right no-dot">
	                    <li class="active"><a href="#home" class="scroll">Home</a></li>
	                    <li><a href="#about-person" class="scroll">About</a></li>
	                    <li><a href="#services" class="scroll">Services</a></li>
	                    <li><a href="#work" class="scroll">Work</a></li>
	                    <li><a href="#blog" class="scroll">Blog</a></li>
	                    <li><a href="#contact" class="scroll">Contact</a></li>
	                </ul>
	            </div>
            </div>
		</div>
	</nav>	
	
	<div id="home" class="portfolio-v1-banner home2-banner text-center">
		<div class="container zero-padding">
			<h4>Designer - Illustrator - Ladyrocker</h4>
			<h1>Jennifer<br />June</h1>
		</div>
	</div>

					<!-- Navigation and Main Banner Ends here -->
					
	<div class="clearfix"></div>

					<!-- About Person Starts here -->

	<div id="about-person" class="text-center">
		<div class="container zero-padding">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 about-content-left">
					<h2>Hello World!</h2>
					<h4>My name is Jennifer June. A graphic designer from heaven.</h4>
					<p>We Are a creative studio specializing in web design, web development, graphic design. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint proident,  anim id est laborum.</p>
					<h5>Duis est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</h5>
					<div class="about-btns">
						<button type="submit" class="btn btn-default center-block">My Works</button>
						<button type="submit" class="btn btn-default center-block">My Resume</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="img-orange-bg">
						<img class="img-responsive" src="images/ProfilePic.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="grey-hr"></div>
	</div>

					<!-- About person Ends here -->
	
	<div class="clearfix"></div>
	
					<!-- Skills Starts here -->

	<div id="home2-skills" class="text-center">
		<div class="container zero-padding">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="img-skyblue-bg">
						<img class="img-responsive" src="images/ProfilePic2.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 skills-content-right">
					<h2>My Skills</h2>
					<h4>My awesome skills are my great magic</h4>
					<div class="my-progress-bars bars-top-margin">
						<h5>Graphic Design</h5>
						<div class="progress bar-bg">
						  	<div class="progress-bar bar-upper" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
						    	<span class="sr-only">70% Complete</span>
						  	</div>
						</div>
						<span class="progress-btn">70%</span>
					</div>
					<div class="my-progress-bars">
						<h5>Web Design &amp; Development</h5>
						<div class="progress bar-bg">
						  	<div class="progress-bar bar-upper" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
						    	<span class="sr-only">90% Complete</span>
						  	</div>
						</div>
						<span class="progress-btn">90%</span>
					</div>
					<div class="my-progress-bars">
						<h5>Photography</h5>
						<div class="progress bar-bg">
						  	<div class="progress-bar bar-upper" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
						    	<span class="sr-only">65% Complete</span>
						  	</div>
						</div>
						<span class="progress-btn">65%</span>
					</div>
					<div class="my-progress-bars">
						<h5>Internet Marketing</h5>
						<div class="progress bar-bg">
						  	<div class="progress-bar bar-upper" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
						    	<span class="sr-only">70% Complete</span>
						  	</div>
						</div>
						<span class="progress-btn">75%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="grey-hr"></div>
	</div>

					<!-- Skills Ends here -->
	
	<div class="clearfix"></div>
	
	<div class="our-progress text-center">
		<div class="container zero-padding">
			<div class="progress-item-box">
				<span class="progress-numbers">432</span>
				<h4>Logos Designed</h4>
			</div>
			<div class="progress-item-box">
				<span class="progress-numbers">247</span>
				<h4>Logos Designed</h4>
			</div>
			<div class="progress-item-box">
				<span class="progress-numbers">74</span>
				<h4>Logos Designed</h4>
			</div>
			<div class="progress-item-box">
				<span class="progress-numbers">782</span>
				<h4>Logos Designed</h4>
			</div><div class="progress-item-box">
				<span class="progress-numbers">89</span>
				<h4>Logos Designed</h4>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
					<!-- Offers Starts here -->
					
	<div class="offers text-center" id="services">
		<div class="container">
			<div class="offers-title">
				<h2>What can i do</h2>
				<h5>See What we Offer</h5>
				<hr>
			</div>
		</div>
		<div class="offer-item-box">
			<div class="container zero-padding">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="box-white-bg">
							<span class="fa fa-flask offer-item-icons"></span>
							<h4>Development</h4>
							<p class="dots">. . .</p>
							<p class="paragraph">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volsequiet nesciunt. Qeius modi tempora incidunt ut dolor sit amet, consectetur, adipisci velit, sed abore et dolore  quaerat.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="box-white-bg">
							<span class="fa fa-diamond offer-item-icons"></span>
							<h4>Branding</h4>
							<p class="dots">. . .</p>
							<p class="paragraph">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volsequiet nesciunt. Qeius modi tempora incidunt ut dolor sit amet, consectetur, adipisci velit, sed abore et dolore  quaerat.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="box-white-bg">
							<span class="fa fa-camera offer-item-icons"></span>
							<h4>Photography</h4>
							<p class="dots">. . .</p>
							<p class="paragraph">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volsequiet nesciunt. Qeius modi tempora incidunt ut dolor sit amet, consectetur, adipisci velit, sed abore et dolore  quaerat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
					<!-- Offers Ends here -->
					
	<div class="clearfix"></div>

					<!-- Featured Work Starts here -->

	<div class="featured-work text-center" id="work">
		<div class="container">
			<div class="featured-work-title">
				<h2>Featured Work</h2>
				<h5>I Love What I do</h5>
				<hr>
			</div>
			
			<div id="featuredWorkCarousel" class="carousel slide">
	            <div class="carousel-inner">
	            	<div class="item active">
	                	<div class="row text-center">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 featured-work-slider-img">
								<img class="img-responsive" src="images/FeaturedWork-1.jpg" alt="" />
							</div>
						</div>
					</div>
					
		            <div class="item">
	                	<div class="row text-center">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 featured-work-slider-img">
								<img class="img-responsive" src="images/FeaturedWork-1.jpg" alt="" />
							</div>
						</div>
					</div>
					
		            <div class="item">
	                	<div class="row text-center">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 featured-work-slider-img">
								<img class="img-responsive" src="images/FeaturedWork-1.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<ol class="carousel-indicators text-center">
	                <li data-target="#featuredWorkCarousel" data-slide-to="0" class="active"></li>
	                <li data-target="#featuredWorkCarousel" data-slide-to="1"></li>
	                <li data-target="#featuredWorkCarousel" data-slide-to="2"></li>
	            </ol>
			</div>
			
			<div class="love-work">
				<h3>From Hate becomes Love</h3>
				<h5>Branding, Web Design</h5>
				<div class="row project-space">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 zero-padding project-right-border love-work-inner">
						<a href=""><span class="fa fa-caret-left"></span>Prev</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 zero-padding project-right-border no-right-border love-work-inner-right">
						<a href="">Next<span class="fa fa-caret-right"></span></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="love-work-slider text-center">
			<div class="container zero-padding">
				<div class="row team-list">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 team-outter">
						<div class="team">
							<img class="img-responsive" src="images/Portfolio/mix1.jpg" alt="">
							<h4>Right to Left</h4>
							<div class="team-links">
								<a href="#" data-toggle="modal" data-target="#myModal"><span class="fa fa-border fa-expand"></span></a>
								<a href="single-porfolio.html"><span class="fa fa-border fa-external-link"></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 team-outter">
						<div class="team">
							<img class="img-responsive" src="images/Portfolio/mix2.jpg" alt="">
							<h4>True False</h4>
							<div class="team-links">
								<a href="#" data-toggle="modal" data-target="#myModal"><span class="fa fa-border fa-expand"></span></a>
								<a href="single-porfolio.html"><span class="fa fa-border fa-external-link"></span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 team-outter">
						<div class="team">
							<img class="img-responsive" src="images/Portfolio/mix3.jpg" alt="">
							<h4>Ups and Down</h4>
							<div class="team-links">
								<a href="#" data-toggle="modal" data-target="#myModal"><span class="fa fa-border fa-expand"></span></a>
								<a href="single-porfolio.html"><span class="fa fa-border fa-external-link"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="images/Portfolio/mix1.jpg" alt="">
	      </div>
	    </div>
	  </div>
	</div>

					<!-- Featured Work Ends here -->
					
	<div class="clearfix"></div>
	
					<!-- Testimonials Starts here -->
	
	<div class="home2-testimonial text-center">
		<div class="container zero-padding">
			<div id="blog-page" class="text-center">
				<div class="blog-testimonial">
					<h2>What people says</h2>
					<hr>
			    	<div id="home2TestimonialCarousel" class="carousel slide">
			            <div class="carousel-inner">
			            	<div class="item active">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony home2-testimony-margin">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    	<h5>Founder of Gridz Studio</h5>
							    </div>
							</div>
				            <div class="item">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony home2-testimony-margin">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    	<h5>Founder of Gridz Studio</h5>
							    </div>
							</div>
				            <div class="item">
			                	<div class="row text-center testimony-section">
							    	<h5 class="testimony home2-testimony-margin">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
							    	<h4>Dave August</h4>
							    	<h5>Founder of Gridz Studio</h5>
							    </div>
							</div>
						</div>
						<ol class="carousel-indicators text-center">
			                <li data-target="#home2TestimonialCarousel" data-slide-to="0" class="active"></li>
			                <li data-target="#home2TestimonialCarousel" data-slide-to="1"></li>
			                <li data-target="#home2TestimonialCarousel" data-slide-to="2"></li>
			            </ol>
					</div>
				</div>
		    </div>
	    </div>
    </div>
    
    					<!-- Testimonial Ends here -->
	
	<div class="clearfix"></div>

					<!-- Clients Starts here -->

	<div id="clients" class="text-center">
		<div class="container">
			<div class="clients-title home2-clients">
				<h2>We've worked for</h2>
				<h5>These Are Part Of Our Clients</h5>
				<hr>
			</div>
			
			<div id="workCarousel" class="carousel slide">
	            <div class="carousel-inner">
	            	<div class="item active">
	                	<div class="row text-center work-logo-margin">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Rightleft.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/EASTWEST.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/NORTHSOUTH.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Frontback.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Ladyboy.png" alt="" /></a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<a href=""><img class="img-responsive" src="images/Clients/Skyearth.png" alt="" /></a>
							</div>
						</div>
					</div>
					
		            <div class="item">
	                	<div class="row text-center work-logo-margin">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Rightleft.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/EASTWEST.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/NORTHSOUTH.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Frontback.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Ladyboy.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Skyearth.png" alt="" />
							</div>
						</div>
					</div>
					
		            <div class="item">
	                	<div class="row text-center work-logo-margin">
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Rightleft.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/EASTWEST.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/NORTHSOUTH.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Frontback.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Ladyboy.png" alt="" />
							</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
								<img class="img-responsive" src="images/Clients/Skyearth.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<ol class="carousel-indicators text-center">
	                <li data-target="#workCarousel" data-slide-to="0" class="active"></li>
	                <li data-target="#workCarousel" data-slide-to="1"></li>
	                <li data-target="#workCarousel" data-slide-to="2"></li>
	            </ol>
			</div>
		</div>
	</div>

					<!-- Clients Ends here -->
	
	<div class="clearfix"></div>
	
					<!-- Blog Starts here -->
    
    <div id="blog" class="home2-blog text-center">
		<div class="container">
			<div class="blog-title home2-blog-title">
				<h2>From the Blog</h2>
				<h5>Check our Latest News and More</h5>
				<hr>
				<h3>You don't need eyes to see</h3>
				<div class="row comments">
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 zero-padding">
	    				<h5 class="pull-right comments-text"><span class="fa fa-clock-o"></span> January 12, 2015</h5>
	    			</div>
	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
	    				<h5 class="pull-left comments-text right-comments"><span class="fa fa-comments-o"></span> 4 Comments</h5>
	    			</div>
	    		</div>
	    		<img class="img-responsive" src="images/blog-post.jpg" alt="" />
	    		<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum.<br /> Mirum est notare quam littera gothica, quam nunc putamus parum claram,<br /> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
	    		<a href="" class="elrumi-btn">Read More <span class="glyphicon glyphicon-triangle-right"></span></a>
	    		<button type="submit" class="btn btn-default center-block">View all Post</button>
			</div>
		</div>
	</div>

					<!-- Blog Ends here -->
					
	<div class="clearfix"></div>
					
					<!-- Testimonial 2 Starts here -->
	
	<div id="testimonial" class="home2-testimonial2 text-center">
    	<div class="container">
			<div class="testimonial-title">
				<img class="img-responsive" src="images/twitter.png" alt="" />
			</div>
			<div id="testimonialCarousel" class="carousel slide">
	            <div class="carousel-inner">
	            	<div class="item active">
	                	<div class="row text-center testimony-section">
					    	<h5 class="testimony testimony2-black-text"><span class="testimony2-white-text">@pottereight</span>Working with Elrumi was <span class="testimony2-white-text">extremelyfun</span>, they delivered results on time and<br /> sometimes even ahead of schedule. <span class="testimony2-white-text">http://www.facebook.com</span></h5>
					    	<h4>2 Hours Ago</h4>
					    </div>
					</div>
		            <div class="item">
	                	<div class="row text-center testimony-section">
					    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
					    	<h4>2 Hours Ago</h4>
					    </div>
					</div>
		            <div class="item">
	                	<div class="row text-center testimony-section">
					    	<h5 class="testimony">"Working with Elrumi was extremely fun, they delivered results on time and<br /> sometimes even ahead of schedule."</h5>
					    	<h4>2 Hours Ago</h4>
					    </div>
					</div>
				</div>
				<ol class="carousel-indicators text-center">
	                <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
	                <li data-target="#testimonialCarousel" data-slide-to="1"></li>
	                <li data-target="#testimonialCarousel" data-slide-to="2"></li>
	            </ol>
			</div>
		</div>
    </div>
    
					<!-- Testimonial 2 Ends here -->
	
	<div class="clearfix"></div>
	
					<!-- Contact Starts here -->
					
	<div id="contact" class="home2-contact text-center">
		<div class="container">
			<div class="contact-title">
				<h2>Contact us</h2>
				<h5>Have a Project, Let's Talk About It.</h5>
				<hr>
				<h4 class="number home2-number">+1(234)567-89000</h4>
				<h4>160th cihampelas street, bandung 40131, indonesia</h4>
				<h4 class="email-h4"><a href="https://www.facebook.com/noty.andy" target="_blank">sayhello@elrumi.com</a></h4>
			</div>
		</div>
		<div class="container zero-padding">
			<form class="footer-form">
				<div class="row f-from">
					<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<input type="text" class="form-controls" id="exampleInputName" placeholder="Name*">
					</div>
					<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<input type="email" class="form-controls" id="exampleInputEmail1" placeholder="Email*">
					</div>
					<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<input type="number" class="form-controls" id="exampleInputSubject" placeholder="Subject">
					</div>
					<div class="form-group no-bottom-margin col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<input type="text" class="form-controls" id="exampleInputMessage" placeholder="Message">
					</div>
					<button type="submit" class="btn btn-default center-block">Submit</button>
				</div>
			</form>
		</div>		
	</div>

					<!-- Contact Ends here -->

	<div class="clearfix"></div>

					<!-- Footer Starts here -->

	<div id="footer" class="v1-footer home2-footer text-center">
		<div class="container">
			<h3>Elrumi</h3>
			<ul class="navbar-center">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
			<h5>&copy; 2016 Elrumi, Develop by <strong>Pottreight</strong></h5>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66069731-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>

