<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		 
		<!-- Default Theme -->
		<link rel="stylesheet" href="css/owl.theme.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome Icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Style sheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Website Title -->
		<title>Elrumi Responsive HTML5 Template</title>

	</head>
	<!-- Head Section End -->

<body data-spy="scroll" data-target="#active-state">
	
				<!-- Navigation and Main Banner Starts here -->
	<div id="home">
		<nav class="navbar navbar-default navbar-fixed-top main-nav" id="navigation">
			<div class="container zero-padding">
				<div class="pull-left logo">
					Elrumi
				</div>
				<div class="text-center">
					<div class="navbar-header">
		                <button type="button" class="navbar-toggle toggle-2" data-toggle="collapse" data-target="#collapse">
		                  <span class="sr-only">Toggle navigation</span>
		                  <span class="fa fa-bars fa-2x awesome"></span>      
		                </button>
		            </div>
		            <div class="collapse navbar-collapse navbar" id="collapse">
						<ul class="navbar-right no-dot">
		                    <li class="active"><a href="index.html" class="scroll">Home</a></li>
	                    <li><a href="index.html" class="scroll">About</a></li>
	                    <li><a href="index.html" class="scroll">Services</a></li>
	                    <li><a href="index.html" class="scroll">Work</a></li>
	                    <li><a href="index.html" class="scroll">Blog</a></li>
	                    <li><a href="index.html" class="scroll">Contact</a></li>
	                    <li class="dropdown hidden-md hidden-xs hidden-sm">
			              <a href="#shop" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
			              <ul class="dropdown-menu">
			                <li><a href="portfolio-grid.html" target="_blank">Grid Portfolio</a></li>
			                <li><a href="portfolio-masonary.html" target="_blank">Masonary Portfolio</a></li>
			                <li><a href="single-porfolio.html" target="_blank">Single Portfolio</a></li>
			                <li><a href="blog.html" target="_blank">Blog Page</a></li>
			                <li><a href="single-blog.html" target="_blank">Single Blog Post</a></li>
			              </ul>
			            </li>
		                </ul>
		            </div>
	            </div>
			</div>
		</nav>
	</div>

					<!-- Navigation and Main Banner Ends here -->
					
	<div class="clearfix"></div>

					<!-- Blog Singer Starts here -->
					
	<div id="blog-singer" class="text-center">
		<div class="container">
			<div class="singer-title">
				<h2>You don't need eyes to see</h2>
				<div class="row comments">
					<span class="comments-text"><span class="fa fa-clock-o"></span> January 12, 2015</span>
					<span class="comments-text"><span class="fa fa-comments-o"></span> 4 Comments</span>
					<span class="comments-text"><span class="fa fa-share-alt"></span> Share This</span>
    			</div>
			</div>
		</div>
		<div id="myCarousel" class="carousel slide slider-space" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
	  		<!-- Wrapper for slides -->
	  		<div class="carousel-inner" role="listbox">
	    		<div class="item active">
	    			<div class="blog-singer-banner text-center"></div>
	    		</div>
	    		<div class="item">
	      			<div class="blog-singer-banner text-center"></div>
	    		</div>
	    		<div class="item">
	      			<div class="blog-singer-banner text-center"></div>
	    		</div>
	  		</div>
		</div>
		<div class="container new-padding">
			<p><span class="square-n">N</span> eque claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
			<p>Sed ut eque claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
			<h5 class="text-left-h5">Duis est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</h5>
			<img class="img-responsive" src="images/portfolio-singer/attach-img.jpg" alt="">
			<p>Neque eque claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
			<div class="grey-hr"></div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center writter">
					<img class="img-responsive" src="images/blog/blog-comment-img1.jpg" alt="" />
					<h5>Writen by Jennifer June</h5>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 writter-links">
					<h5><a href=""><span class="fa fa-tags"></span></a><a href="">Awesome</a>,<a href="">Website</a>,<a href="">Tutorial</a></h5>
				</div>
			</div>
			<div class="grey-hr hr-margin"></div>
			<h3>Comments</h3>
			<hr>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 comments-section">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 zero-padding comment-img">
						<img class="img-responsive" src="images/blog/blog-comment-img2.jpg" alt="" />
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 zero-padding write-comment">
						<h4>Luna March</h4>
						<div class="row rply-icon-row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<h5>February 12, 2015 at 12.45 pm</h5>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 rply-rply">
								<h5 class="pull-right"><span class="fa fa-reply-all"></span> Reply</h5>
							</div>
						</div>
						<p class="center-p">Nemo sed ut eque claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per.</p>
						<div class="grey-hr comment-hr-margin"></div>
						
								<!-- Inner Comment -->
						
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 zero-padding comment-img comment-inner-img">
							<img class="img-responsive" src="images/blog/blog-comment-img1.jpg" alt="" />
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 zero-padding write-comment rply-inner-padding">
							<h4>Jennifer June</h4>
							<div class="row rply-icon-row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<h5>February 12, 2015 at 12.45 pm</h5>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 rply-rply">
									<h5 class="pull-right"><span class="fa fa-reply-all"></span> Reply</h5>
								</div>
							</div>
							<p class="center-p">Totam sed ut eque claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
							<div class="grey-hr comment-hr-margin"></div>
						</div>
								<!-- Inner Comment Ends here -->
						
					</div>
					
					
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 zero-padding comment-img">
						<img class="img-responsive" src="images/blog/blog-comment-img3.jpg" alt="" />
					</div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 zero-padding write-comment">
						<h4>Michelle May</h4>
						<div class="row rply-icon-row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<h5>February 12, 2015 at 12.45 pm</h5>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 rply-rply">
								<h5 class="pull-right"><span class="fa fa-reply-all"></span> Reply</h5>
							</div>
						</div>
						<p class="center-p">Nemo sed ut eque claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per.</p>
						<div class="grey-hr comment-hr-margin"></div>
					</div>
				</div>
			</div>
			
			<h3 class="margin-h3">Leave a Comment</h3>
			<hr>
			<form class="footer-form">
				<div class="row f-from">
					<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<input type="text" class="form-controls" id="exampleInputName" placeholder="Name*">
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<input type="email" class="form-controls" id="exampleInputEmail1" placeholder="Email*">
					</div>
					<div class="form-group no-bottom-margin col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<input type="text" class="form-controls" id="exampleInputMessage" placeholder="Message">
					</div>
					<button type="submit" class="btn btn-default center-block">Submit</button>
				</div>
			</form>
		</div>
		
		<div class="grey-hr blog-singer-last-hr"></div>
		<div class="container">
			<div class="row project-space">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding project-right-border blog-singer-indicators">
					<a href=""><span class="fa fa-caret-left"></span>Prev Article</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 zero-padding project-right-border no-right-border">
					<a href="">Next Article<span class="fa fa-caret-right"></span></a>
				</div>
			</div>
		</div>
		
	</div>

					<!-- Blog Singer Ends here -->
	
	<div class="clearfix"></div>

					<!-- Footer Starts here -->

	<div id="footer" class="blog-singer-footer text-center">
		<div class="container">
			<h3>Elrumi</h3>
			<ul class="navbar-center">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
			<h5>&copy; 2016 Elrumi, Develop by <strong>Pottreight</strong></h5>
		</div>
	</div>
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>

